{
  "item.baldium.baldiumarmor_chestplate": "Baldium Chestplate",
  "item.baldium.blargg": "Blargg Spawn Egg",
  "item.minecraft.lingering_potion.effect.shield": "Lingering Shield",
  "block.baldium.yelow_block": "Yelow Block",
  "item.baldium.craigstick": "Craig Stick",
  "item.baldium.baldiumpickaxe": "Baldium Pickaxe",
  "effect.goldenapplefluidpotion": "Golden Apple Fluid Potion",
  "tile.baldiumblock.name": "Baldium Block",
  "item.record.endermansong.desc": "§4Ssss §9sss",
  "tile.woisblock.name": "Wois Block",
  "lingering_potion.effect.goldenapplefluidpotion": "Lingering Golden Apple Fluid Potion",
  "block.baldium.rubyore": "Ruby Ore",
  "block.baldium.qua_block": "Qua Block",
  "tile.baldiumore.name": "Baldium Ore",
  "item.minecraft.splash_potion.effect.goldenapplefluidpotion": "Splash Golden Apple Fluid Potion",
  "item.micro.name": "Micro",
  "item.rubypickaxe.name": "Ruby Pickaxe",
  "item.craigstick.name": "Craig Stick",
  "item.baldium.baldiumarmor_boots": "Baldium Boots",
  "item.minecraft.tipped_arrow.effect.goldenapplefluidpotion": "Arrow of Golden Apple Fluid Potion",
  "item.baldiumsword.name": "Baldium Sword",
  "item.rubyarmorlegs.name": "Ruby Leggings",
  "item.rubyarmorboots.name": "Ruby Boots",
  "item.n64controller.name": "N64 Controller",
  "item.minecraft.lingering_potion.effect.goldenapplefluidpotion": "Lingering Golden Apple Fluid Potion",
  "item.baldium.baldiumsword": "Baldium Sword",
  "item.baldium.micro": "Micro",
  "block.baldium.woisblock": "Wois Block",
  "item.baldium.rubyarmor_boots": "Ruby Boots",
  "item.baldium.baldium_bow": "Baldium Bow",
  "item.zizi.name": "Zizi",
  "item.baldiumarmorbody.name": "Baldium Chestplate",
  "item.baldium.bukkitnocouldserveropen": "Crystal",
  "enchantment.baldium.absorption": "SharCheat",
  "tipped_arrow.effect.goldenapplefluidpotion": "Arrow of Golden Apple Fluid Potion",
  "item.pvpswordultimate.name": "Pvp Sword Ultimate",
  "item.minecraft.potion.effect.goldenapplefluidpotion": "Golden Apple Fluid Potion",
  "item.baldium.test65542": "Test65542",
  "item.minecraft.potion.effect.shield": "Shield",
  "item.test65542.name": "Test65542",
  "item.minecraft.tipped_arrow.effect.shield": "Arrow of Shield",
  "item.baldium.n64controller": "N64 Controller",
  "block.baldium.baldiumchest": "Baldium Chest",
  "item.baldium.endermansong.desc": "§4Ssss §9sss",
  "item.baldiumapple.name": "Baldium Apple",
  "block.baldium.test_fire": "Test Fire",
  "item.bukkitnocouldserveropen.name": "Crystal",
  "item.baldium.baldiumaxe": "Baldium Axe",
  "block.baldium.baldiumore": "Baldium Ore",
  "block.baldium.baldium_door": "Baldium Door",
  "item.baldium.endermansong": "Enderman Song Disk Gold",
  "item.baldium.cup": "Cup",
  "item.baldium.baldiumarmor_leggings": "Baldium Leggings",
  "item.baldium.rubypickaxe": "Ruby Pickaxe",
  "item.baldiumarmorhelmet.name": "Baldium Helmet",
  "item.rubyingot.name": "Ruby",
  "item.baldiumhoe.name": "Baldium Hoe",
  "tile.rubyore.name": "Ruby Ore",
  "entity.baldium.blargg": "Blargg",
  "item.baldium.kebab": "Kebab",
  "item.baldiumingot.name": "Baldium Ingot",
  "item.baldium.rubysword": "Ruby Sword",
  "item.baldium.zizi": "Zizi",
  "item.baldiumarmorboots.name": "Baldium Boots",
  "tile.rubyoreblock.name": "Block of Ruby",
  "item.baldium.baldiumshovel": "Baldium Shovel",
  "item.baldiumshovel.name": "Baldium Shovel",
  "item.baldiumpickaxe.name": "Baldium Pickaxe",
  "item.baldium.baldium_arrow": "Baldium Arrow",
  "item.kebab.name": "Kebab",
  "item.baldium.baldiumarmor_helmet": "Baldium Helmet",
  "item.rubyarmorhelmet.name": "Ruby Helmet",
  "item.baldium.rubyarmor_chestplate": "Ruby Chestplate",
  "item.baldium.baldiumapple": "Baldium Apple",
  "key.mcreator.gamemodecreative": "Gamemode Creative",
  "item.baldium.rubyaxe": "Ruby Axe",
  "item.baldium.rubyshovel": "Ruby Shovel",
  "splash_potion.effect.goldenapplefluidpotion": "Splash Golden Apple Fluid Potion",
  "item.baldium.baldium_book": "Baldium Book",
  "item.rubyshovel.name": "Ruby Shovel",
  "potion.effect.goldenapplefluidpotion": "Golden Apple Fluid Potion",
  "item.baldiumaxe.name": "Baldium Axe",
  "item.baldium.rubyingot": "Ruby",
  "item.baldium.glow_world": "Glow World Portal Igniter",
  "item.baldiumarmorlegs.name": "Baldium Leggings",
  "item.rubyhoe.name": "Ruby Hoe",
  "item.rubyarmorbody.name": "Ruby Chestplate",
  "item.minecraft.splash_potion.effect.shield": "Splash Shield",
  "item.baldium.rubyhoe": "Ruby Hoe",
  "item.baldium.baldiumingot": "Baldium Ingot",
  "item.rubysword.name": "Ruby Sword",
  "item.baldium.baldiumhoe": "Baldium Hoe",
  "itemGroup.tabbaldiummod": "Baldium Mod",
  "block.baldium.baldiumblock": "Baldium Block",
  "block.baldium.rubyoreblock": "Block of Ruby",
  "item.baldium.pvpswordultimate": "Pvp Sword Ultimate",
  "item.rubyaxe.name": "Ruby Axe",
  "item.baldium.rubyarmor_leggings": "Ruby Leggings",
  "item.endermansong.name": "Enderman Song Disk Gold",
  "effect.shield": "Shield",
  "tile.baldiumchest.name": "Baldium Chest",
  "item.baldium.rubyarmor_helmet": "Ruby Helmet"
}